Tank : "{914A69C7F7E8C04E}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{6085E024B33E2217}UI/Textures/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Igla.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 6500
     }
     SCR_EntityBudgetValue "{5EF07CE1D3329EE6}" {
      m_BudgetType RANK_MAJOR
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{DB85AEFD04B23733}Prefabs/Vehicles/Tracked/ZSU-23-4/VehParts/Turret/ZSU-23-4_Turret_Radar_Igla.et"
    }
   }
  }
 }
 coords -17.359 0.809 0.809
}