Tank : "{914A69C7F7E8C04E}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "STR-EditableEntity-Vehicle-ZSU-23-4M3_Name"
    m_Image "{8086F2CA34424A5E}UI/Textures/Vehicles/Tracked/ZSU-23-4/ZSU_23_4_Radar.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 4550
     }
     SCR_EntityBudgetValue "{5EF07CE1D3329EE6}" {
      m_BudgetType RANK_MAJOR
      m_Value 6
     }
    }
    m_aOccupantFillCompartmentTypes + {
     2
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70B9E8C8CFC}" {
      m_Value 4
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{2D55ED0EE3DE063E}Prefabs/Vehicles/Tracked/ZSU-23-4/VehParts/Turret/ZSU-23-4_Turret_Radar.et"
    }
   }
  }
 }
 coords -0.553 -5.15 -3.21
}