GenericEntity : "{A6B6E4E648164C4C}Prefabs/Weapons/HeavyWeapons/HMG_AZP23_Base.et" {
 ID "51C2A741CB6EE505"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID ""
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ResetOnFire 1
      }
      CaseEjectingEffectComponent "{62E154A49987EA86}" {
       ParticleEffect "{DDB319D2B6158F9A}Particles/Weapon/Casing_23x152_ZU.ptc"
       EffectPosition EntitySlotInfo "62E2440F33D8D988" {
        Offset 0.08 -0.18 0.8
        Angles 6.9458 46.2984 7.2119
       }
       HasSound 0
      }
      CaseEjectingEffectComponent "{62E154A50928C543}" {
       ParticleEffect "{DDB319D2B6158F9A}Particles/Weapon/Casing_23x152_ZU.ptc"
       EffectPosition EntitySlotInfo "62E2440F33D8D97C" {
        Offset -0.08 -0.18 0.8
        Angles 7.0296 -45.6276 -7.1303
       }
       HasSound 0
      }
      CaseEjectingEffectComponent "{62E2440F63B8C4E1}" {
       ParticleEffect "{DDB319D2B6158F9A}Particles/Weapon/Casing_23x152_ZU.ptc"
       EffectPosition EntitySlotInfo "{62E2440F5697DAC5}" {
        Offset -0.27 -0.545 0.8
        Angles 2.7453 -46.7062 -2.9103
       }
       HasSound 0
      }
      CaseEjectingEffectComponent "{62E2440F690CEA5D}" {
       ParticleEffect "{DDB319D2B6158F9A}Particles/Weapon/Casing_23x152_ZU.ptc"
       EffectPosition EntitySlotInfo "{62E2440F5123B0CD}" {
        Offset 0.27 -0.545 0.8
        Angles 2.8045 45.5294 2.8533
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{62DB44F7A079E6C2}" {
       ParticleEffect "{254588526C5E861A}Particles/Weapon/Muzzle_KPVT.ptc"
       EffectPosition EntitySlotInfo Muzzle4 {
        Offset 0.2067 -0.3703 2.2465
       }
      }
      SCR_MuzzleEffectComponent "{62DB44F7A41C2A4C}" {
       ParticleEffect "{254588526C5E861A}Particles/Weapon/Muzzle_KPVT.ptc"
       EffectPosition EntitySlotInfo Muzzle3 {
        Offset -0.2226 -0.3703 2.2465
       }
      }
      SCR_MuzzleEffectComponent "{62DB44F7AF467776}" {
       ParticleEffect "{254588526C5E861A}Particles/Weapon/Muzzle_KPVT.ptc"
       EffectPosition EntitySlotInfo Muzzle2 {
        Offset 0.1441 -0.0362 1.9668
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset -0.1434 -0.0362 1.9668
       }
       ResetOnFire 1
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "barrel_muzzle_01"
      }
      PointInfo "{62DB1E044A0FB357}" {
       PivotID "barrel_muzzle_02"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "barrel_chamber_01"
      }
      PointInfo "{62DB1E044DAD57B7}" {
       PivotID "barrel_chamber_02"
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 4000
      }
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#STR-Vehicle-Weapon-AZP23"
   }
  }
 }
 coords -0.005 2.769 1.258
}