GenericEntity : "{85FA621B61AA5BD9}Prefabs/Weapons/HeavyWeapons/HMG_KPVT.et" {
 ID "51C2A741CB6EE505"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{FEDC54B921FBCAFC}Assets/Vehicles/Tracked/ZSU-23-4/zsu-23-4_shilka_cannon_upper.xob"
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{B502E4DC8A9E835E}" {
     Enabled 0
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ResetOnFire 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ResetOnFire 0
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "barrel_muzzle_01"
      }
      PointInfo "{62DB1E044A0FB357}" {
       PivotID "barrel_muzzle_02"
      }
      PointInfo "{62DB5285C548477C}" {
       PivotID "barrel_muzzle_01"
       Offset 0.0699 -0.332 0.3247
      }
      PointInfo "{62DB5285C46DFFED}" {
       PivotID "barrel_muzzle_02"
       Offset -0.0745 -0.332 0.3247
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "barrel_chamber_01"
      }
      PointInfo "{62DB1E044DAD57B7}" {
       PivotID "barrel_chamber_02"
      }
      PointInfo "{62DB5285C66B215B}" {
       PivotID "barrel_chamber_01"
       Offset 0.0699 -0.332 0.3247
      }
      PointInfo "{62DB5285F9E9A205}" {
       PivotID "barrel_chamber_02"
       Offset -0.0745 -0.332 0.3247
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 2000
       UIName ""
      }
     }
     MagazineWell MagazineWellSPC_AZP23 "{65561963A1AAB477}" {
     }
     DispersionRange 100
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5902CABACE22C90B}" {
       AngularData RecoilData "{62E154A4799C393C}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.8 0.065 0.95 0.071 0.9 0.095 0.75 0.25 0.45 0.45 0.52 0.7 0.49 1 0.5
        }
        "Curve Z" {
         0 0.5 0.034 0.431 0.045 0.85 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 2 2 1
        "Curve Mins" -0.001 0.3 -4
        "Curve Maxs" 0.001 0.6 4
        "Base Recoil Scale" 3
        "OneHand Scale" 2
       }
       TurnOffsetData RecoilData "{62E154A4671701A4}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.014 0.578 0.035 0.937 0.042 0.998 0.123 0.441 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 0.65 5 0
        "Curve Mins" -0.5 0.3 0
        "Base Recoil Scale" 1
        "OneHand Scale" 2
       }
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      Name "#STR-Vehicle-Weapon-AZP23"
      m_sCaliber "#STR-Ammo-Caliber-23x152mmB"
      m_bShowFiremode 0
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Offset 0.1567 -0.14 -0.1
     }
     MagazineTemplate "{77BE902FBDC43F40}Prefabs/Weapons/Magazines/Box_23x152_ZSU_2000rnd_1APIT_1HEFT.et"
    }
   }
  }
 }
 coords 6.437 -0.062 -6.438
}