Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{62DD48EB7D4F216E}" {
   Filenames {
    "{78C0FAEEABDFCD2A}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret_LP.acp" "{BCEC9D164B7A7184}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret.acp"
   }
  }
  BaseLightManagerComponent "{62DF2673C3474014}" {
   LightSlots {
    SCR_LightSlot "{62DF267175821BA6}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo Searchlight {
      PivotID "v_commander_turret_01"
      Offset -0.0058 0.3075 0.4
     }
     LightPrefab "{A5E796DC98B00064}Prefabs/Vehicles/Wheeled/BRDM2/VehParts/VehicleLight_Searchlight_BRDM2_base.et"
     ParentSurface "Spotlight"
    }
   }
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot Spotlight {
     PivotID "v_commander_turret_01"
     Offset 0.587 -0.731 -1.6342
     Prefab "{A2C2F014DFCB431A}Prefabs/Vehicles/Wheeled/UAZ452/Lights/LHeadlight_UAZ452_ES.et"
     RegisterDamage 1
     LightType 522
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551C92C3481E070F}" {
       ForLightType 1024
       EmissiveMultiplier 120
      }
     }
    }
   }
   LightAction {
    SCR_LightsSearchLightUserAction "{62DF26719E2E52E9}" : "{7446937341419009}Prefabs/Vehicles/Core/Lights/UA_Searchlight.conf" {
     ParentContextList {
      "searchlight"
     }
     m_eLightType SearchLight
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{CDC74A28476D7B96}Assets/Vehicles/Tracked/ZSU-23-4/zsu-23-4_shilka_commander_turret.xob"
   PixelSizeScale 10
  }
  RHS_CounterTurretComponent "{62DF26726492BAD5}" {
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 50
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{62DD48EB7D4F2109}" {
     ResourceName "{C039239C9E058EB9}Assets/Vehicles/Tracked/T-72A/anim/proc/turret_commander.pap"
     BoneNames {
      "v_commander_turret_01"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{62DD48EB7D4F2102}" {
    }
    CompartmentDoorReference "{62DF267258C72A19}" {
    }
    CompartmentDoorReference "{62DF26725BC4879E}" {
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "commander"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "Commanders_Hatch"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "commander_hatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "commanders"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "commanders"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "Commanders_Hatch" "Gunners_Hatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "commander_idle"
     }
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 5
     DoorInfoList {
      2
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Commander"
     }
     BaseCoverage 0.3
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{62DD48EB7D4F212E}" {
      m_sDefaultOccupantPrefab "{BA010C4C82F3DE92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_CC.et"
     }
     m_vFreelookCameraNeckOffsetScale -1 0.5 0.8
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{62DD48EB7D4F2126}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{62DD48EB7D4F20DB}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{62DD48EB7D4F20DD}" {
    ItemDisplayName UIInfo "{62DD48EB7D4F20DE}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{62DD48EB7D4F20D1}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{62DD48EB7D4F20D4}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   m_fMaxWeight 1000
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert 0 0
   TurretReloadPosition 500 30
   ReturnToPositionBeforeReload 0
  }
  TurretComponent "{62DD48EB7D4F20C1}" {
   components {
    SCR_2DSightsComponent "{62DD48EB7D4F20C4}" {
     SightsPosition PointInfo "{62DD48EB7D4F20EA}" {
      PivotID "v_commander_turret_01"
      Offset 0.0067 0.1053 0.3253
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{62DD48EB7D4F20ED}" {
      m_fBaseZoom 2.6
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{62DD48EB7D4F20EF}" {
      PivotID "v_gun_01"
      Offset -0.2 0 0.2
     }
     SightsPointRear PointInfo "{62DD48EB7D4F20E0}" {
      PivotID "v_gun_01"
      Offset -0.2 0 0.1
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{BE48E991DF607D26}UI/Textures/Sights/B12/B12-blur_UI.edds"
     m_sReticleGlowTexture "{5F03E47A960F40B6}UI/Textures/Sights/B12/B12-glow_UI.edds"
     m_bHasIllumination 0
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_iAnimationDeactivationDelay 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{62DD48EB7D4F20E7}" {
    signalsSuffix "CommanderTurret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   Enabled 1
   isThrowable 1
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 -0.08 0
    MergePhysics 1
    Enabled 0
   }
   WeaponTemplate "{52120E4BA120661B}Prefabs/Weapons/Core/Armament_Empty.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{62DD48EB7D4F2094}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     UIInfo SCR_ActionContextUIInfo "{6110A28AB504E1A1}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "commanders"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "commander_idle"
      Offset 0 0.2 0
     }
     Radius 0.4
    }
    UserActionContext "{62DF26718437A8B3}" {
     ContextName "searchlight"
     Position PointInfo "{62DF26718911C5D0}" {
      PivotID "v_turret_01"
      Offset -0.9239 0.5084 -0.2168
     }
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{62DD48EB7D4F2081}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{62DD48EB7D4F20B0}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords -33.533 10.375 12.738
}