SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61B2A217821CAFC2}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{64EB6AEE0E91AA13}" {
     m_sEntityPrefab "{77BE902FBDC43F40}Prefabs/Weapons/Magazines/Box_23x152_ZSU_1000rnd_1APIT_1HEFT.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62E49625BA68F5B5}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
       m_eRequiredRank CAPTAIN
      }
     }
    }
   }
  }
 }
}