SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{632B552FC9BC2D8C}" {
     m_sEntityPrefab "{914A69C7F7E8C04E}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Base.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{632B552FC9BC2D0B}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{632B552FC9BC2D00}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{632B552FC88A1D1D}" {
     m_sEntityPrefab "{28AACA9B9F572748}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{632B552FC88A1CAB}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{632B552FC88A1CAE}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}