SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{632B3B3E83189627}" {
     m_sEntityPrefab "{FA0264E8B4FB0E5A}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{632B3B3E8318A9C9}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{632B3B3E8318A9CD}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{632B3B3E8DD695FA}" {
     m_sEntityPrefab "{7CFFF924ECF6299B}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{632B3B3E8DD695B0}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{632B3B3E8DD695B5}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}