AudioClass {
 signals {
  SignalClass {
   id 6157
   name "Signal 6"
   tl 328.571 -462.818
   res "{998EC12F9B0130B4}Sounds/Weapons/_SharedData/BulletHits/BulletHits.sig"
   inputsport {
    1 5
   }
   outputsport {
    2 3 7 9 13
   }
   inputvalues {
    6100 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    10000 3
   }
   path "{998EC12F9B0130B4}Sounds/Weapons/_SharedData/BulletHits/BulletHits.sig"
  }
  SignalClass {
   id 43021
   name "Signal Reverb"
   tl 1040 87.273
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40 112 139
   }
   outputsport {
    34 39 105 106 107 110
   }
   inputvalues {
    40 1 1 16000 16000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass {
   id 45069
   name "Signal 30"
   tl 544 -560
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    1 6 7 23 52 56
   }
   outputsport {
    5 37
   }
   inputvalues {
    0 0 0 0 1000 400
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 10000 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
 }
 sounds {
  SoundClass {
   id 12297
   name "SOUND_BULLET_CASING"
   version 5
   tl 790.714 -277
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 9234
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   volume_dB -10
   priority 20
   outState 33803
   outStatePort 6151
  }
 }
 selectors {
  SelectorClass : "{F8F27BEEFF79417E}Sounds/_SharedData/Configs/Selector/Weapons/Selector_Weapons_BulletCasingsImpacts.conf" {
   id 24582
   name "Selector 24"
   version 5
   tl 334.571 -276
   parent "{F8F27BEEFF79417E}Sounds/_SharedData/Configs/Selector/Weapons/Selector_Weapons_BulletCasingsImpacts.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 6157
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 132921920
     links {
      ConnectionClass connection {
       id 18436
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 132921921
     links {
      ConnectionClass connection {
       id 18436
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 168128003
     links {
      ConnectionClass connection {
       id 31748
       port 65
      }
      ConnectionClass connection {
       id 30724
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 394279825
     links {
      ConnectionClass connection {
       id 17412
       port 65
      }
      ConnectionClass connection {
       id 22532
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 847183085
     links {
      ConnectionClass connection {
       id 19460
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1015906935
     links {
      ConnectionClass connection {
       id 17412
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1081337070
     links {
      ConnectionClass connection {
       id 17412
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1081337072
     links {
      ConnectionClass connection {
       id 17412
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1081337073
     links {
      ConnectionClass connection {
       id 17412
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1239820240
     links {
      ConnectionClass connection {
       id 20484
       port 65
      }
      ConnectionClass connection {
       id 41988
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   ports {
    PortClass Asphalt1 {
    }
    PortClass Dirt1 {
    }
    PortClass Grass1 {
    }
    PortClass Asphal2 {
    }
    PortClass Dirt2 {
    }
    PortClass Asphalt3 {
    }
    PortClass Metal1 {
     volume_dB 12
    }
    PortClass MetalMesh1 {
    }
    PortClass Asphalt4 {
    }
    PortClass Water {
     volume_dB -1
    }
   }
  }
 }
 mixers {
  MixerClass {
   id 33803
   name "OutputState 33"
   version 4
   tl 1039 -395
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 6151
     links {
      ConnectionClass connection {
       id 12297
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 37917
       port 65
      }
     }
    }
   }
   pi {
    32769 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "Dialog_Delay_Exterior"
   }
  }
 }
 shaders {
  ShaderClass {
   id 9234
   name "Shader_1 9"
   version 5
   tl 548.286 -278
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 23580
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 40979
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 44053
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24582
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{C97DEFA6B88F6DE9}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-55LUFS_to_-50LUFS.conf" {
   id 40979
   version 5
   tl 548.286 -641.429
   parent "{C97DEFA6B88F6DE9}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-55LUFS_to_-50LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 44053
   version 5
   tl 549.722 -355.556
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 45069
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 17412
   name "Asphalt"
   version 7
   tl 68.111 -444.362
   Pitch -15
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{ECE9725A671F476F}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_asphalt_762_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{75F7CBC37AF876FF}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_asphalt_762_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{02FDA34B8E5A998F}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_asphalt_762_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{053A591AE8DC234C}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_asphalt_762_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{723031921C7ECC3C}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_asphalt_762_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{EB2E880B0199FDAC}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_asphalt_762_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{9C24E083F53B12DC}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_asphalt_762_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{E4A17CA9CC94882A}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_asphalt_762_08.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 18436
   name "Dirt"
   version 7
   tl 68.111 -347.036
   Pitch -16
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{32DBD104AB8650CB}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_dirt_762_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{ABC5689DB661615B}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_dirt_762_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{DCCF001542C38E2B}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_dirt_762_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DB08FA44244534E8}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_dirt_762_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{AC0292CCD0E7DB98}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_dirt_762_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{351C2B55CD00EA08}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_dirt_762_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{421643DD39A20578}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_dirt_762_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{3A93DFF7000D9F8E}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_dirt_762_08.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 19460
   name "Grass"
   version 7
   tl 68.111 -249.71
   Pitch -15
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{4A0CD732A7A57DD4}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_grass_762_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{D3126EABBA424C44}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_grass_762_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{A41806234EE0A334}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_grass_762_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{A3DFFC72286619F7}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_grass_762_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D4D594FADCC4F687}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_grass_762_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{4DCB2D63C123C717}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_grass_762_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{3AC145EB35812867}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_grass_762_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{4244D9C10C2EB291}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_grass_762_08.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 20484
   name "Metal"
   version 7
   tl -125.46 -31.057
   Volume 1.179
   Pitch -15
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F07B6A679F5CC3AD}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Sheet_762_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{6965D3FE82BBF23D}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Sheet_762_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{1E6FBB7676191D4D}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Sheet_762_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{19A84127109FA78E}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Sheet_762_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{6EA229AFE43D48FE}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Sheet_762_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{F7BC9036F9DA796E}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Sheet_762_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{80B6F8BE0D78961E}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Sheet_762_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{F833649434D70CE8}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Sheet_762_08.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 22532
   name "MetalMesh_7.62"
   version 7
   tl 68.111 66.269
   Pitch -10
   Samples {
    AudioBankSampleClass Sample {
     Filename "{91AD6C2652E60D3F}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Mesh_762_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{08B3D5BF4F013CAF}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Mesh_762_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{7FB9BD37BBA3D3DF}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Mesh_762_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{787E4766DD25691C}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Mesh_762_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{0F742FEE2987866C}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Mesh_762_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{966A96773460B7FC}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Mesh_762_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{E160FEFFC0C2588C}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Mesh_762_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{99E562D5F96DC27A}Sounds/Weapons/_SharedData/Shells/Samples/7_62/Weapons_Shells_Metal_Mesh_762_08.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 30724
   name "Water_Out"
   version 7
   tl 68.111 260.921
   Pitch 10
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7C9EB5A779236D0F}Sounds/Weapons/_SharedData/Shells/Samples/5_56/Weapons_Shells_Water_556_Out_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{E5800C3E64C45C9F}Sounds/Weapons/_SharedData/Shells/Samples/5_56/Weapons_Shells_Water_556_Out_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{928A64B69066B3EF}Sounds/Weapons/_SharedData/Shells/Samples/5_56/Weapons_Shells_Water_556_Out_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{954D9EE7F6E0092E}Sounds/Weapons/_SharedData/Shells/Samples/5_56/Weapons_Shells_Water_556_Out_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{E247F66F0242E65E}Sounds/Weapons/_SharedData/Shells/Samples/5_56/Weapons_Shells_Water_556_Out_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 31748
   name "Water_In"
   version 7
   tl 68.111 163.595
   Volume -6
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A61B91A3A73EC560}Sounds/Weapons/_SharedData/BulletHits/samples/Water_small_debris_01.wav"
    }
   }
  }
  BankLocalClass {
   id 41988
   name "Casing On Roof"
   version 7
   tl -125.46 -152.383
   Volume -6.5
   "Volume variance" 3
   Pitch -10
   "Pitch variance" 0.5
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E429557E2370835E}Sounds/Weapons/_SharedData/Shells/Samples/50cal/Weapons_Shells_On_Roof_50cal_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7D37ECE73E97B2CE}Sounds/Weapons/_SharedData/Shells/Samples/50cal/Weapons_Shells_On_Roof_50cal_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0A3D846FCA355DBE}Sounds/Weapons/_SharedData/Shells/Samples/50cal/Weapons_Shells_On_Roof_50cal_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{0DFA7E3EACB3E77D}Sounds/Weapons/_SharedData/Shells/Samples/50cal/Weapons_Shells_On_Roof_50cal_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{7AF016B65811080D}Sounds/Weapons/_SharedData/Shells/Samples/50cal/Weapons_Shells_On_Roof_50cal_05.wav"
     Index 4
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 23580
   name "Spatiality 23"
   version 5
   tl 548.286 -716.889
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 37917
   name "AuxOut Reverb INT"
   version 5
   tl 1040 210.318
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 12297
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 43021
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 43021
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 152583
  }
 }
 version 1
 sourcesLimit 2
}