ProcAnimProjectClass {
 signals {
  SignalClass {
   id 5124
   name "Signal 5"
   tl -329 -77
   res "{929EBC729E72E54C}Assets/Vehicles/Tracked/ZSU-23-4/proc/ZSU-23-4_Radar.siga"
   inputsport {
    1 4
   }
   outputsport {
    2
   }
   inputvalues {
    1 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
 }
 funcs {
  BoneClass {
   id 2054
   name "Bone 2054"
   version 0
   tl -89 -260
   outs {
    3078
   }
   bone "antenna_rotation"
   updatebbox 1
  }
  RotationSetClass {
   id 3078
   name "RotationSet 3078"
   tl 291 -220
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 4102
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass {
   id 4102
   name "RotationMake 4102"
   tl -76 -98
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 5124
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    3078
   }
  }
 }
 model "{3847185E3D837DF6}Assets/Structures/Military/Radar/ApproachRadar_01/ApproachRadar_RPL5_01_antenna.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   257 1 129
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 0 0 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
  }
  version 2
  argsize 5
 }
}