ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "DayDuration"
   tl -192 4
   children {
    3
   }
   value 1
   global 1
  }
  IOPItemInputClass {
   id 4
   name "TimeOfDay"
   tl -196 139
   children {
    3
   }
   global 1
  }
  IOPInputValueClass {
   id 5
   name "Value 5"
   tl -192 274
   children {
    3
   }
   value 1
  }
  IOPInputValueClass {
   id 8
   name "Value 8"
   tl 394.444 142.222
   children {
    7
   }
   value 45
  }
  IOPInputRandomClass {
   id 13
   name "Random 13"
   tl 7 233
   children {
    12
   }
   Max 8
   UpdateRate Once
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 3
   name "Mul 3"
   tl 30 46
   children {
    12
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
    ConnectionClass connection {
     id 5
     port 0
    }
    ConnectionClass connection {
     id 4
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 7
   name "Mul 7"
   tl 583.333 37.778
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 11
     port 0
    }
    ConnectionClass connection {
     id 8
     port 0
    }
   }
  }
  IOPItemOpCosClass {
   id 11
   name "Cos 11"
   tl 370 47.778
   children {
    7
   }
   inputs {
    ConnectionClass connection {
     id 12
     port 0
    }
   }
  }
  IOPItemOpSumClass {
   id 12
   name "Sum 12"
   tl 197 134
   children {
    11
   }
   inputs {
    ConnectionClass connection {
     id 13
     port 0
    }
    ConnectionClass connection {
     id 3
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Output 2"
   tl 781.667 42.111
   input 7
  }
 }
 compiled IOPCompiledClass {
  visited {
   517 389 261 133 5 15 395 263 139 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 196611
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 196611 6 0 0 131072 0 65536 0
    }
   }
   IOPCompiledOp {
    data {
     1 2 4 131073 0 196608 0
    }
   }
   IOPCompiledOp {
    data {
     1 65539 2 196609 0
    }
   }
   IOPCompiledOp {
    data {
     1 131075 4 262144 0 1 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 10
  version 2
  ins_reeval_list {
   4
  }
 }
}