ProcAnimProjectClass {
 signals {
  SignalClass {
   id 7172
   name "Signal 7"
   tl -473 62
   res "{0C58437BC19FE528}Assets/Vehicles/Tracked/ZSU-23-4/proc/ZSUDriverHatch.siga"
   inputsport {
    1 3
   }
   outputsport {
    2 4
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
 }
 funcs {
  RotationSetClass {
   id 1030
   name "RotationSet 1030"
   tl -81 -174
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 3078
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  BoneClass {
   id 2054
   name "hatchcover"
   version 0
   tl -261 -272
   outs {
    1030
   }
  }
  RotationMakeClass {
   id 3078
   name "RotationMake 3078"
   tl -250 -87
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 7172
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    1030
   }
  }
  RotationSetClass {
   id 4102
   name "RotationSet 4102"
   tl -44 165
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 5126
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 6150
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass {
   id 5126
   name "RotationMake 5126"
   tl -237 250
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 7172
         port 4
        }
       }
      }
     }
    }
   }
   outs {
    4102
   }
  }
  BoneClass {
   id 6150
   name "hatch"
   version 0
   tl -239 125
   outs {
    4102
   }
  }
 }
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   641 513 385 257 129 1
  }
  ops {
   ProcAnimCompiledOp {
    data {
     0 4 131072 0 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 262144 0 327680 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
  }
  version 2
  argsize 10
 }
}